<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="15dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="15dp"
    app:cardUseCompatPadding="true"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/rcy_iv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcy_tv"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>